<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; height: 90px;">
        <engine:Image name="ItemIcon" style="height: 90px; width: 90px;" />
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Label text="Label" name="ItemName" />
            <engine:Label text="Label" name="Price" />
            <engine:Label text="Label" name="Available" />
        </engine:VisualElement>
        <engine:Button text="Buy " name="ActionButton" />
    </engine:VisualElement>
</engine:UXML>
